; md.mdp
; Run control
integrator              = md-vv		; velocity Verlet algorithm, kinetic energy is the average of the two half step
nsteps                  = 5000000 		; 500000 = 1000 ps (1 ns)
dt                      = 0.002     		; 2 fs (couse SHAKE)
comm-mode		= Angular   		; Remove center of mass translational and rotational velocity
nstcomm			= 1000	    		; comm-mode vry 2 ps (step * dt)
; Output control
nstxout                 = 0         		; suppress bulky .trr file by specifying
nstvout                 = 0         		; 0 for output frequency of nstxout
nstfout                 = 0         		; nstvout, and nstfout
nstenergy               = 500       		; save energies every 10.0 ps
nstlog                  = 500       		; update log file every 10.0 ps	
nstxout-compressed      = 500       		; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    		; save the whole system	
; Velocity generation
gen-vel                 = no        		; Velocity generation is off
; Bond
continuation            = yes       		; Restarting after NPT 	
constraint_algorithm    = SHAKE     		; holonomic constraints	
shake-tol		= 0.0001    		; relative tolerance (GROMACS recommended value)
constraints             = h-bonds   		; bonds involving H are constrained 
; Neighbor searching
cutoff-scheme           = Verlet    		; Buffered neighbor searching
nstlist                 = 20        		; 20 fs, largely irrelevant with Verlet scheme 	(GROMACS recommended value)
pbc                     = xyz       		; 3-D PBC
; Electrostatics
coulombtype             = PME       		; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.4       		; short-range electrostatic cutoff (in nm)
; Van der Waals
rvdw                    = 1.4       		; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres		; account for cut-off vdW scheme
; Ewald
pme_order               = 4         		; cubic interpolation 				(GROMACS recommended value)	
fourierspacing          = 0.16      		; grid spacing for FFT 				(GROMACS recommended value)		
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K (ok)
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1