; nvt.mdp
define                  = -DPOSRES  ; position restrain the protein
; Run control
integrator              = md-vv			; velocity Verlet algorithm, kinetic energy is the average of the two half step
nsteps                  = 500000 		; 500000 = 1000 ps (1 ns)
dt                      = 0.002     		; 2 fs (couse SHAKE)			
; Output control
nstxout                 = 500       		; save coordinates every 1.0 ps
nstvout                 = 500       		; save velocities every 1.0 ps
nstenergy               = 500       		; save energies every 1.0 ps
nstlog                  = 500       		; update log file every 1.0 ps
; Velcity generation
gen_vel                 = yes       		; assign velocities from Maxwell distribution						
gen_temp                = 300       		; temperature for Maxwell distribution
gen_seed                = -1        		; generate a random seed
; Bond
continuation            = no       		; Restarting after NPT 
constraint_algorithm    = SHAKE     		; holonomic constraints									
shake-tol		= 0.0001    		; relative tolerance (GROMACS recommended value)	
constraints             = h-bonds   		; bonds involving H are constrained 	
; Neighbor searching
cutoff-scheme           = Verlet    		; Buffered neighbor searching	
nstlist                 = 20        		; 20 fs, largely irrelevant with Verlet scheme 	(GROMACS recommended value)
pbc                     = xyz       		; 3-D PBC	
; Electrostatics
coulombtype             = PME       		; Particle Mesh Ewald for long-range electrostatics	
rcoulomb                = 1.4       		; short-range electrostatic cutoff (in nm)	
; Van der Waals
rvdw                    = 1.4       		; short-range van der Waals cutoff (in nm)	
DispCorr                = EnerPres  		; account for cut-off vdW scheme
; Ewald
pme_order               = 4         		; cubic interpolation 				(GROMACS recommended value)	
fourierspacing          = 0.16      		; grid spacing for FFT 				(GROMACS recommended value)	
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K 
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT